<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 45%;
  padding: 0 10px;
}
.row {margin: 0 -5px;
      margin-top: 20px;
      width: 200px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 1000%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:500px;
  display: inline-block;
  padding: 16px;
  text-align: center;
  border-radius: 20px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:90%;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
}
#play,#stop{
  width:70%;
  background-color: white;
  height:30px;
}
#play:hover{
  background-color: blue;
}
#stop:hover{
  background-color: blue;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}



@font-face {
            font-family: sansation;
            src: url(profonts/SansationLight.woff);
         }
}
@font-face{
      font-family: nikoleta;
      src:url(profonts/NIKOLETA.ttf);
}

</style>
<script type="text/javascript">
  function playSong(file1)
  {
    console.log(file1);
    console.log(typeof file1)
    var url = "/static/"+ file1;
    console.log(url);
    var audio=new Audio(url);
    audio.play();

  }
  function stopSong()
  {
    location.reload();
  }

</script>
</head>
<body>

<br>
<br>
<h2> Recommended Songs for you !!!! </h2>
<br>
<br>
    {%for item in list_of_songs%}
        <div class="column">
          <div class="row">
            <div class="card">
              <h1>{{item[1]}}</h1>
              {% set file = item[1] +'.jpg'%}
              {% set mp = item[1] +'.mp3'%}
              <img src="{{url_for('static', filename=file)}}" alt="UnKnown" style="width:250px;height:200px;">
              <br>
              <br>
              <br>

              <button type="button" name="button" onclick="playSong('{{mp}}')">play</button>
              <button type="button" name="button" onclick="stopSong()">Stop</button>
              
            </div>
          </div>
        </div>

    {% endfor %}
</body>
</html>
